2021-12-03 09:04:01 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration fullykiosk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:01 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:01 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration ai_thermostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:01 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ovapi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration grocy which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration knmi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration climate_group which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration readme which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration neerslag which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:02 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration tgtg which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-03 09:04:04 WARNING (MainThread) [homeassistant.components.octoprint] The 'octoprint' option near /config/configuration.yaml:14 is deprecated, please remove it from your configuration
2021-12-03 09:04:04 ERROR (MainThread) [homeassistant.components.weather] The buienradar platform for the weather integration does not support platform setup. Please remove it from your config.
2021-12-03 09:04:05 WARNING (MainThread) [homeassistant.components.ssdp] Failed to setup listener for 0.0.0.0: [Errno 98] Address in use
2021-12-03 09:04:22 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2021-12-03 09:04:25 ERROR (SyncWorker_9) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:04:25 WARNING (SyncWorker_9) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:04:25 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [139924452970896] <Response [400]>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 185, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1495, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/config/custom_components/grocy/services.py", line 106, in async_call_grocy_service
    await async_execute_chore_service(hass, coordinator, service_data)
  File "/config/custom_components/grocy/services.py", line 208, in async_execute_chore_service
    await hass.async_add_executor_job(wrapper)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/grocy/services.py", line 206, in wrapper
    coordinator.api.execute_chore(chore_id, done_by, tracked_time)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy.py", line 119, in execute_chore
    return self._api_client.execute_chore(chore_id, done_by, tracked_time)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy_api_client.py", line 673, in execute_chore
    return self._do_post_request(f"chores/{chore_id}/execute", data)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy_api_client.py", line 594, in _do_post_request
    raise GrocyError(resp)
pygrocy.errors.grocy_error.GrocyError: <Response [400]>
2021-12-03 09:04:25 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{{ states('sensor.curtains_front')|float > 0 }}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:25 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{{ states('sensor.curtains_front')|float > 0 }}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:25 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:25 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1724, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1715, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 1
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1724, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1715, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 2
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1724, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1715, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 3

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 3
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1724, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1715, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 4

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 4
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1724, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1715, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 5

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 5
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 398, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1724, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1715, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 6

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 514, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 400, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 6
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 1') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_1' in entity 'sensor.cooking'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 2') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_2' in entity 'sensor.cooking'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 3') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_3' in entity 'sensor.cooking'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 4') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_4' in entity 'sensor.cooking'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 5') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_5' in entity 'sensor.cooking'
2021-12-03 09:04:26 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 6') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_6' in entity 'sensor.cooking'
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:26 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:04:30 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [139924452970896] <Response [400]>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 185, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1495, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/config/custom_components/grocy/services.py", line 106, in async_call_grocy_service
    await async_execute_chore_service(hass, coordinator, service_data)
  File "/config/custom_components/grocy/services.py", line 208, in async_execute_chore_service
    await hass.async_add_executor_job(wrapper)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/grocy/services.py", line 206, in wrapper
    coordinator.api.execute_chore(chore_id, done_by, tracked_time)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy.py", line 119, in execute_chore
    return self._api_client.execute_chore(chore_id, done_by, tracked_time)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy_api_client.py", line 673, in execute_chore
    return self._do_post_request(f"chores/{chore_id}/execute", data)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy_api_client.py", line 594, in _do_post_request
    raise GrocyError(resp)
pygrocy.errors.grocy_error.GrocyError: <Response [400]>
2021-12-03 09:04:32 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [139924452970896] <Response [400]>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 185, in handle_call_service
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1495, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/config/custom_components/grocy/services.py", line 106, in async_call_grocy_service
    await async_execute_chore_service(hass, coordinator, service_data)
  File "/config/custom_components/grocy/services.py", line 208, in async_execute_chore_service
    await hass.async_add_executor_job(wrapper)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/grocy/services.py", line 206, in wrapper
    coordinator.api.execute_chore(chore_id, done_by, tracked_time)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy.py", line 119, in execute_chore
    return self._api_client.execute_chore(chore_id, done_by, tracked_time)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy_api_client.py", line 673, in execute_chore
    return self._do_post_request(f"chores/{chore_id}/execute", data)
  File "/usr/local/lib/python3.9/site-packages/pygrocy/grocy_api_client.py", line 594, in _do_post_request
    raise GrocyError(resp)
pygrocy.errors.grocy_error.GrocyError: <Response [400]>
2021-12-03 09:05:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:05:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:05:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:05:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:05:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:05:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:05:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:05:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:05:05 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/buienradar/util.py", line 147, in async_update
    result = parse_data(
  File "/usr/local/lib/python3.9/site-packages/buienradar/buienradar.py", line 37, in parse_data
    return parse_json_data(content, raincontent,
  File "/usr/local/lib/python3.9/site-packages/buienradar/buienradar_json.py", line 306, in parse_json_data
    data = __parse_precipfc_data(raincontent, timeframe)
  File "/usr/local/lib/python3.9/site-packages/buienradar/buienradar_json.py", line 574, in __parse_precipfc_data
    mmu = 10**(float((int(val) - 109)) / 32)
ValueError: invalid literal for int() with base 10: '86,6329598612474'
2021-12-03 09:05:13 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/buienradar/util.py", line 147, in async_update
    result = parse_data(
  File "/usr/local/lib/python3.9/site-packages/buienradar/buienradar.py", line 37, in parse_data
    return parse_json_data(content, raincontent,
  File "/usr/local/lib/python3.9/site-packages/buienradar/buienradar_json.py", line 306, in parse_json_data
    data = __parse_precipfc_data(raincontent, timeframe)
  File "/usr/local/lib/python3.9/site-packages/buienradar/buienradar_json.py", line 574, in __parse_precipfc_data
    mmu = 10**(float((int(val) - 109)) / 32)
ValueError: invalid literal for int() with base 10: '86,6329598612474'
2021-12-03 09:05:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:05:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:05:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:05:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:05:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:05:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:05:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:05:26 ERROR (SyncWorker_14) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:05:26 WARNING (SyncWorker_14) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:06:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:06:24 ERROR (SyncWorker_14) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:06:24 WARNING (SyncWorker_14) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:06:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:06:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:06:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:06:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:06:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:06:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:07:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:07:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:07:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:07:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:07:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:07:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:07:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:07:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:07:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:07:23 ERROR (SyncWorker_1) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:07:23 WARNING (SyncWorker_1) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:07:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:07:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:07:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:07:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:07:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:07:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:08:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:08:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:08:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:08:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:08:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:08:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:08:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:08:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:08:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:08:23 ERROR (SyncWorker_13) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:08:23 WARNING (SyncWorker_13) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:08:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:08:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:08:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:08:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:08:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:08:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:09:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:09:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:09:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:09:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:09:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:09:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:09:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:09:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:09:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:09:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:09:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:09:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:09:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:09:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:09:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:09:27 ERROR (SyncWorker_6) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:09:27 WARNING (SyncWorker_6) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:10:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:10:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:10:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:10:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:10:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:10:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:10:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:10:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:10:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:10:24 ERROR (SyncWorker_5) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:10:24 WARNING (SyncWorker_5) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:10:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:10:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:10:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:10:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:10:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:10:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:11:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:11:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:11:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:11:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:11:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:11:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:11:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:11:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:11:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:11:23 ERROR (SyncWorker_12) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:11:23 WARNING (SyncWorker_12) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:11:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:11:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:11:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:11:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:11:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:11:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:12:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:12:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:12:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:12:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:12:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:12:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:12:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:12:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:12:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:12:25 ERROR (SyncWorker_4) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:12:25 WARNING (SyncWorker_4) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:12:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:12:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:12:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:12:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:12:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:12:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:13:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:13:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:13:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:13:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:13:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:13:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:13:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:13:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:13:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:13:25 ERROR (SyncWorker_0) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:13:25 WARNING (SyncWorker_0) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:13:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:13:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:13:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:13:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:13:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:13:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:14:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:14:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:14:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:14:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:14:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:14:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.feyenoord', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:14:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:14:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'int' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'int' will return '0', however this template will fail to render in Home Assistant core 2022.1
2021-12-03 09:14:23 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.recipies is taking over 10 seconds
2021-12-03 09:14:25 ERROR (SyncWorker_4) [homeassistant.components.command_line] Command failed: /config/scripts/shopping_items.py
2021-12-03 09:14:25 WARNING (SyncWorker_4) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-12-03 09:14:25 WARNING (MainThread) [homeassistant.components.octoprint] The 'octoprint' option is deprecated, please remove it from your configuration
2021-12-03 09:14:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:14:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:14:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:14:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:14:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:14:26 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-12-03 09:14:28 WARNING (MainThread) [homeassistant.components.octoprint] The 'octoprint' option is deprecated, please remove it from your configuration
2021-12-03 09:14:28 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/client.py", line 167, in _on_stop
    await on_stop()
  File "/usr/local/lib/python3.9/site-packages/aioesphomeapi/reconnect_logic.py", line 84, in _on_disconnect
    await self._on_disconnect_cb()
  File "/usr/src/homeassistant/homeassistant/components/esphome/__init__.py", line 291, in on_disconnect
    disconnect_cb()
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 289, in remove_listener
    _async_remove_indexed_listeners(
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 317, in _async_remove_indexed_listeners
    callbacks[storage_key].remove(job)
KeyError: 'light.hal'
