2021-10-20 21:15:19 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration fullykiosk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ovapi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration grocy which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration readme which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration climate_group which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration knmi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration neerslag which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:19 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:15:21 WARNING (MainThread) [homeassistant.components.ssdp] Failed to setup listener for 0.0.0.0: [Errno 98] Address in use
2021-10-20 21:15:21 WARNING (MainThread) [zigpy.zcl] Unknown cluster 61184
2021-10-20 21:15:21 WARNING (MainThread) [zigpy.zcl] Unknown cluster 61184
2021-10-20 21:15:23 ERROR (SyncWorker_13) [homeassistant.components.octoprint] Failed to connect to Octoprint server. Error: HTTPConnectionPool(host='192.168.178.54', port=80): Max retries exceeded with url: /api/printer (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f78f559e700>: Failed to establish a new connection: [Errno 113] Host is unreachable'))
2021-10-20 21:15:27 WARNING (MainThread) [homeassistant.components.zha.core.channels.base] [0xE27B:1:0x0702]: async_initialize: all attempts have failed: [DeliveryError('[0xe27b:1:0x0702]: Message send failure'), DeliveryError('[0xe27b:1:0x0702]: Message send failure'), DeliveryError('[0xe27b:1:0x0702]: Message send failure'), DeliveryError('[0xe27b:1:0x0702]: Message send failure')]
2021-10-20 21:15:27 WARNING (MainThread) [homeassistant.components.zha.core.channels.base] [0xE27B:1:0x0b04]: async_initialize: all attempts have failed: [DeliveryError('[0xe27b:1:0x0b04]: Message send failure'), DeliveryError('[0xe27b:1:0x0b04]: Message send failure'), DeliveryError('[0xe27b:1:0x0b04]: Message send failure'), DeliveryError('[0xe27b:1:0x0b04]: Message send failure')]
2021-10-20 21:15:31 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 7d14e5f5ea6baa3ad3fc98b382bcc77ebc45e6a4749be69c6f436f79a0f9f7bf from 192.168.178.20
2021-10-20 21:15:34 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 7d14e5f5ea6baa3ad3fc98b382bcc77ebc45e6a4749be69c6f436f79a0f9f7bf from 192.168.178.20
2021-10-20 21:15:36 ERROR (MainThread) [homeassistant.components.weather] The buienradar platform for the weather integration does not support platform setup. Please remove it from your config.
2021-10-20 21:15:37 ERROR (MainThread) [homeassistant.components.unifi] Error connecting to the UniFi controller at bragi: Error requesting data from bragi: Cannot connect to host bragi:8343 ssl:default [None]
2021-10-20 21:15:37 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Asgard' for unifi integration not ready yet; Retrying in background
2021-10-20 21:15:39 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Controller (192.168.178.106)' for heos integration not ready yet: [Errno 113] Connect call failed ('192.168.178.106', 1255); Retrying in background
2021-10-20 21:15:41 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Ambilight' for hyperion integration not ready yet: None; Retrying in background
2021-10-20 21:15:41 ERROR (MainThread) [homeassistant.components.binary_sensor] grocy: Error on device update!
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 431, in _async_add_entity
    await entity.async_device_update(warning=False)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 618, in async_device_update
    await task
  File "/config/custom_components/grocy/entity.py", line 57, in async_update
    await self.coordinator.async_request_refresh()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 141, in async_request_refresh
    await self._debounced_refresh.async_call()
  File "/usr/src/homeassistant/homeassistant/helpers/debounce.py", line 78, in async_call
    await task
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 165, in async_refresh
    await self._async_refresh(log_failures=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 496, in _async_write_ha_state
    extra_state_attributes = self.device_state_attributes
  File "/config/custom_components/grocy/entity.py", line 142, in device_state_attributes
    return json.loads(json.dumps(data, cls=GrocyJSONEncoder))
  File "/usr/local/lib/python3.9/json/__init__.py", line 234, in dumps
    return cls(
  File "/usr/local/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/local/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/config/custom_components/grocy/json_encode.py", line 26, in default
    return json.JSONEncoder.default(self, o)
  File "/usr/local/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ProductBarcodeData is not JSON serializable
2021-10-20 21:15:42 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Denon AVR-X1600H' for denonavr integration not ready yet: NetworkError: All connection attempts failed; Retrying in background
2021-10-20 21:15:47 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2021-10-20 21:15:47 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform octoprint is taking over 10 seconds.
2021-10-20 21:15:47 ERROR (SyncWorker_1) [homeassistant.components.command_line] Command failed: /config/scripts/get_shopping_list.py
2021-10-20 21:15:47 WARNING (SyncWorker_1) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-10-20 21:15:51 ERROR (SyncWorker_13) [homeassistant.components.command_line] Command failed: ssh osmc@baldr 'echo "pow 0" | /usr/osmc/bin/cec-client -s -d 1 | grep "power status:"'
2021-10-20 21:16:07 WARNING (MainThread) [homeassistant.components.zha.core.channels.base] [0xE27B:1:0x0006]: async_initialize: all attempts have failed: [DeliveryError('[0xe27b:1:0x0006]: Message send failure'), DeliveryError('[0xe27b:1:0x0006]: Message send failure'), DeliveryError('[0xe27b:1:0x0006]: Message send failure'), DeliveryError('[0xe27b:1:0x0006]: Message send failure')]
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 134, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 496, in _async_write_ha_state
    extra_state_attributes = self.device_state_attributes
  File "/config/custom_components/grocy/entity.py", line 142, in device_state_attributes
    return json.loads(json.dumps(data, cls=GrocyJSONEncoder))
  File "/usr/local/lib/python3.9/json/__init__.py", line 234, in dumps
    return cls(
  File "/usr/local/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/local/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/config/custom_components/grocy/json_encode.py", line 26, in default
    return json.JSONEncoder.default(self, o)
  File "/usr/local/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ProductBarcodeData is not JSON serializable
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{{ states('sensor.curtains_front')|float > 0 }}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{{ states('sensor.curtains_front')|float > 0 }}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 397, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1604, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1630, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1621, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 513, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 399, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 1
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 397, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1604, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1630, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1621, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 513, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 399, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 2
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 397, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1604, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1630, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1621, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 3

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 513, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 399, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 3
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 397, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1604, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1630, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1621, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 4

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 513, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 399, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 4
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 397, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1604, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1630, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1621, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 5

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 513, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 399, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 5
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 397, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1604, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1630, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1621, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: list object has no element 6

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 513, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 399, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: list object has no element 6
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 1') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_1' in entity 'sensor.cooking'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 2') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_2' in entity 'sensor.cooking'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 3') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_3' in entity 'sensor.cooking'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 4') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_4' in entity 'sensor.cooking'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 5') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_5' in entity 'sensor.cooking'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: list object has no element 6') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}")' for attribute 'step_6' in entity 'sensor.cooking'
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{%- for i in state_attr('sensor.grocy_stock', 'products') %} {%- if i.id == 93 %} {{ i.available_amount | round }} {%- endif %} {%- endfor %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 397, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1604, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: 'NoneType' object is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 513, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 399, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: 'NoneType' object is not iterable
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: 'NoneType' object is not iterable') while processing template 'Template("{%- for i in state_attr('sensor.grocy_stock', 'products') %} {%- if i.id == 93 %} {{ i.available_amount | round }} {%- endif %} {%- endfor %}")' for attribute '_attr_native_value' in entity 'sensor.kattenvoer'
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:16:17 ERROR (MainThread) [homeassistant.components.unifi] Error connecting to the UniFi controller at bragi: Error requesting data from bragi: Cannot connect to host bragi:8343 ssl:default [None]
2021-10-20 21:16:21 ERROR (SyncWorker_12) [homeassistant.components.command_line] Command failed: ssh osmc@baldr 'echo "pow 0" | /usr/osmc/bin/cec-client -s -d 1 | grep "power status:"'
2021-10-20 21:16:27 ERROR (MainThread) [homeassistant.components.unifi] Error connecting to the UniFi controller at bragi: Error requesting data from bragi: Cannot connect to host bragi:8343 ssl:default [None]
2021-10-20 21:16:47 ERROR (SyncWorker_13) [homeassistant.components.command_line] Command failed: /config/scripts/get_shopping_list.py
2021-10-20 21:16:47 WARNING (SyncWorker_13) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-10-20 21:16:47 ERROR (MainThread) [homeassistant.components.unifi] Error connecting to the UniFi controller at bragi: Error requesting data from bragi: Cannot connect to host bragi:8343 ssl:default [None]
2021-10-20 21:16:47 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 134, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 496, in _async_write_ha_state
    extra_state_attributes = self.device_state_attributes
  File "/config/custom_components/grocy/entity.py", line 142, in device_state_attributes
    return json.loads(json.dumps(data, cls=GrocyJSONEncoder))
  File "/usr/local/lib/python3.9/json/__init__.py", line 234, in dumps
    return cls(
  File "/usr/local/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/local/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/config/custom_components/grocy/json_encode.py", line 26, in default
    return json.JSONEncoder.default(self, o)
  File "/usr/local/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ProductBarcodeData is not JSON serializable
2021-10-20 21:16:51 ERROR (SyncWorker_5) [homeassistant.components.command_line] Command failed: ssh osmc@baldr 'echo "pow 0" | /usr/osmc/bin/cec-client -s -d 1 | grep "power status:"'
2021-10-20 21:17:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:17:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:17:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:17:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:17:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:17:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:17:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:17:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:17:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:17 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:20 ERROR (MainThread) [custom_components.grocy] Update of Tasks failed with HTTPSConnectionPool(host='grocy.gladsheimr.nl', port=443): Max retries exceeded with url: /api/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:1129)')))
2021-10-20 21:17:20 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 134, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 496, in _async_write_ha_state
    extra_state_attributes = self.device_state_attributes
  File "/config/custom_components/grocy/entity.py", line 142, in device_state_attributes
    return json.loads(json.dumps(data, cls=GrocyJSONEncoder))
  File "/usr/local/lib/python3.9/json/__init__.py", line 234, in dumps
    return cls(
  File "/usr/local/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/local/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/config/custom_components/grocy/json_encode.py", line 26, in default
    return json.JSONEncoder.default(self, o)
  File "/usr/local/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ProductBarcodeData is not JSON serializable
2021-10-20 21:17:21 ERROR (SyncWorker_9) [homeassistant.components.command_line] Command failed: ssh osmc@baldr 'echo "pow 0" | /usr/osmc/bin/cec-client -s -d 1 | grep "power status:"'
2021-10-20 21:17:27 ERROR (MainThread) [homeassistant.components.unifi] Error connecting to the UniFi controller at bragi: Error requesting data from bragi: Cannot connect to host bragi:8343 ssl:default [None]
2021-10-20 21:17:37 ERROR (SyncWorker_12) [homeassistant.components.command_line] Command failed: /config/scripts/get_recipies.py
2021-10-20 21:17:37 WARNING (SyncWorker_12) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].name }}'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].id}}'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: None has no element 2') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].name }}")' for attribute '_attr_native_value' in entity 'sensor.cooking'
2021-10-20 21:17:37 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: None has no element 2') while processing template 'Template("{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].id}}")' for attribute 'recipe_id' in entity 'sensor.cooking'
2021-10-20 21:17:38 ERROR (SyncWorker_6) [homeassistant.components.command_line] Command failed: /config/scripts/get_shopping_list.py
2021-10-20 21:17:38 WARNING (SyncWorker_6) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-10-20 21:17:51 ERROR (SyncWorker_7) [homeassistant.components.command_line] Command failed: ssh osmc@baldr 'echo "pow 0" | /usr/osmc/bin/cec-client -s -d 1 | grep "power status:"'
2021-10-20 21:17:53 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 134, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 496, in _async_write_ha_state
    extra_state_attributes = self.device_state_attributes
  File "/config/custom_components/grocy/entity.py", line 142, in device_state_attributes
    return json.loads(json.dumps(data, cls=GrocyJSONEncoder))
  File "/usr/local/lib/python3.9/json/__init__.py", line 234, in dumps
    return cls(
  File "/usr/local/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/local/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/config/custom_components/grocy/json_encode.py", line 26, in default
    return json.JSONEncoder.default(self, o)
  File "/usr/local/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ProductBarcodeData is not JSON serializable
2021-10-20 21:18:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:18:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:18:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:18:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:18:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:18:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:18:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:18:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:18:21 ERROR (SyncWorker_13) [homeassistant.components.command_line] Command failed: ssh osmc@baldr 'echo "pow 0" | /usr/osmc/bin/cec-client -s -d 1 | grep "power status:"'
2021-10-20 21:18:26 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 134, in _handle_refresh_interval
    await self._async_refresh(log_failures=True, scheduled=True)
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 265, in _async_refresh
    update_callback()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 456, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 496, in _async_write_ha_state
    extra_state_attributes = self.device_state_attributes
  File "/config/custom_components/grocy/entity.py", line 142, in device_state_attributes
    return json.loads(json.dumps(data, cls=GrocyJSONEncoder))
  File "/usr/local/lib/python3.9/json/__init__.py", line 234, in dumps
    return cls(
  File "/usr/local/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/local/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/config/custom_components/grocy/json_encode.py", line 26, in default
    return json.JSONEncoder.default(self, o)
  File "/usr/local/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ProductBarcodeData is not JSON serializable
2021-10-20 21:18:28 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration fullykiosk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_12) [homeassistant.loader] We found a custom integration ovapi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration buienalarm which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_12) [homeassistant.loader] We found a custom integration grocy which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration knmi which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_11) [homeassistant.loader] We found a custom integration climate_group which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration readme which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration neerslag which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:28 WARNING (SyncWorker_12) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-10-20 21:18:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].name }}'
2021-10-20 21:18:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].id}}'
2021-10-20 21:18:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:37 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:18:46 ERROR (SyncWorker_4) [homeassistant.components.command_line] Command failed: /config/scripts/get_shopping_list.py
2021-10-20 21:18:46 WARNING (SyncWorker_4) [homeassistant.components.command_line.sensor] Empty reply found when expecting JSON data
2021-10-20 21:19:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:19:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:19:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:19:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:19:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:19:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:19:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:19:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:19:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 1 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[1].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:19:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 2 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[2].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:19:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 3 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[3].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:19:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 4 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[4].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:19:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 5 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[5].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:19:46 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: list object has no element 6 when rendering '{{ state_attr('sensor.recipies', 'recepten')[states('input_number.recipe_id')|round].description.split('<li>')[6].split('<br />')[0]|replace('</li>','')}}'
2021-10-20 21:20:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:20:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:20:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (5*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time')  | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:20:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.firstcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:20:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ as_timestamp(now()) | timestamp_custom("%H:%M") == (as_timestamp(state_attr('calendar.werkrooster', 'start_time')) |int - (state_attr('input_datetime.lastcall','timestamp'))) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:20:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_local' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_local' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:20:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'as_timestamp' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'as_timestamp' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:20:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'timestamp_custom' got invalid input 'None' when rendering template '{{ (now().strftime("%s")| int + (30*60)) | timestamp_custom("%H:%M") == as_timestamp(state_attr('calendar.feyenoord', 'start_time') | timestamp_local) | timestamp_custom("%H:%M") }}' but no default was specified. Currently 'timestamp_custom' will return 'None', however this template will fail to render in Home Assistant core 2021.12
2021-10-20 21:20:19 WARNING (MainThread) [homeassistant.core] Timed out waiting for shutdown stage 1 to complete, the shutdown will continue
